[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1,"IP","bizflat4g.softbank"
Modem = /dev/ttyUSB0
Modem Type = Analog Modem
Phone = *99***1#
Username = biz4g
Password = biz4g
Stupid Mode = 1
Baud = 460800
